# crud-spring-jersey

crud-ws/: .project  pom.xml
crud-ws/src/main/java/br/com/livro/config/: CORSFilter.java  GsonMessageBodyHandler.java  MyApplication.java
crud-ws/src/main/java/br/com/livro/domain/: Contato.java  ContatoDAO.java  ContatosService.java
crud-ws/src/main/java/br/com/livro/rest/: ContatosResource.java
crud-ws/src/main/resources/: applicationContext.xml  conexao.properties
crud-ws/src/main/webapp/: index.jsp
crud-ws/src/main/webapp/WEB-INF/: web.xml
